clc;    % Clear the command window.
close all;  % Close all figures (except those of imtool.)
imtool close all;  % Close all imtool figures if you have the Image Processing Toolbox.
clear;  % Erase all existing variables. Or clearvars if you want.

img = imread('cameraman.png');
[rows,columns,~] = size(img);
cnt=0;
for i = 1:rows
    for j = 1:columns
        val=img(i,j);
        if(val==8)
            cnt=cnt+1;
        end
    end
end
numberOfPixels=rows*columns;
disp(['number of pixels: ',num2str(numberOfPixels) ]);  %256x256=65536

[pixelCounts, grayLevels] = imhist(img);
L=length(grayLevels);

pdf = pixelCounts / numberOfPixels;

cdf = cumsum(pdf);

modified_cdf = cdf * (L-1);

rounded_cdf = round(modified_cdf);

equated_val=zeros(256,1);
equated_val_counter=1;

for i=0 : 255
    selected_level=i;
    seleted_temp=zeros(1,1000);
    seleted_temp_counter=1;
    sum=0;
    for j=1:255
        temp=rounded_cdf(j);
        if(temp==selected_level)
            seleted_temp(seleted_temp_counter)=j;
            seleted_temp_counter = seleted_temp_counter+1;
        end
        
    end
    
    for k=1: seleted_temp_counter-1
        indx=seleted_temp(k);
        sum = sum+ pixelCounts(indx);
        
    end    
        
    equated_val(equated_val_counter)=sum;
    equated_val_counter=equated_val_counter+1;
    
end    
finalResult = zeros(rows,columns);

for i = 1:rows
    for j = 1:columns
        finalResult(i,j) = equated_val(img(i,j) );
    end
end

subplot(1,2,1),imshow(finalResult),title('Without histeq()');
subplot(1,2,2),imshow(histeq(img)),title('With histeq()');  


