% Problem: Contrast streching

clc;    % Clear the command window.
close all;  % Close all figures (except those of imtool.)
imtool close all;  % Close all imtool figures if you have the Image Processing Toolbox.
clear;  % Erase all existing variables. Or clearvars if you want.

I = imread('cameraman.png');
img = I;

I = im2double(I);

A = min(I(:));
B = max(I(:));
D = B - A;
M = 255;
R = I - A;
R = R./D;
R = R.*M;
R = R + A;
R = uint8(R);


% ploting figures  
figure();
subplot(2,2,1);
imshow(I);
title('Original Image');

subplot(2,2,3);

imshow(R);
title('Contrast Streched Image');


freq_for_I = zeros(256,1);
freq_for_R = zeros(256,1);


I = uint8(I);
for i=1:size(I,1)
    for j=1:size(I,2)
        value=img(i,j);
        freq_for_I(value+1)=freq_for_I(value+1)+1;
    end
end


for i=1:size(R,1)
    for j=1:size(R,2)
        value=R(i,j);
        freq_for_R(value+1)=freq_for_R(value+1)+1;
    end
end


% ploting figures  
subplot(2,2,2);
bar(freq_for_I);
title('Histogram of Original Image');

subplot(2,2,4);
bar(freq_for_R);
title('Histogram of Contrast Steched Image');




